import React, { Component } from 'react';

class Counter extends Component {
  state = {
    count: 99,
    tags: ['tag1', 'tag2', 'tag3'],
  };

  renderTags() {
    return this.state.tags ? (
      <ul>
        {this.state.tags.map((tag) => (
          <li key={tag}>{tag}</li>
        ))}
      </ul>
    ) : (
      <p>There are no tags</p>
    );
  }

  handleIncrement = () => {
    this.setState({ count: ++this.state.count });
  };

  render() {
    return (
      <>
        <span className={this.getBadgeClasses()}>{this.formatCount()}</span>
        <button
          onClick={this.handleIncrement}
          className="btn btn-secondary btm-sm"
        >
          Increment
        </button>
        {this.renderTags()}
      </>
    );
  }

  getBadgeClasses() {
    let classes = 'badge m-2 bg-';
    classes += this.state.count ? 'primary' : 'warning';
    return classes;
  }

  formatCount() {
    const { count } = this.state;
    return count ? count : 'zero';
  }
}

export default Counter;
